# Leavesystem

./: README.md  docker-compose.yml  package-lock.json
backend/: flowchart.md
backend/leaveSystem_vue/: leaveSystem_vue.sln
backend/leaveSystem_vue/leaveSystem_vue/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  leaveSystem_vue.csproj  leaveSystem_vue.http
backend/leaveSystem_vue/leaveSystem_vue/Controllers/: ChangePassword.cs  EmployeeLeaveController.cs  EmployeeOvertimeController .cs  HomePageController.cs  LeavesController.cs  LoginController.cs  OvertimeController.cs  RegisterController.cs  RolePermissionsController.cs  SearchLeaveStatus.cs  SearchOvertimeRepair.cs
backend/leaveSystem_vue/leaveSystem_vue/Data/: ApplicationDbContext.cs
backend/leaveSystem_vue/leaveSystem_vue/Models/: ApiResponse .cs  BaseLeaveApplication.cs  Employee.cs  LeaveApplication.cs  LoginModel.cs  OvertimeModel.cs  PasswordChangeModel.cs  TokenRequestModel.cs
backend/leaveSystem_vue/leaveSystem_vue/Properties/: launchSettings.json
backend/leaveSystem_vue/leaveSystem_vue/UnitTests/: ChangePasswordTests.cs  EmployeeLeaveControllerTests.cs  EmployeeOvertimeControllerTests.cs  HomePageControllerTests.cs  LeavesControllerTests.cs  LoginControllerTests.cs  OvertimeControllerTests.cs
leavesystem/: .eslintrc.js  .gitignore  Dockerfile  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
leavesystem/src/: App.vue  main.js  router.js
leavesystem/src/JS/: OvertimeApplication.js  UserLogin.js  UserRegister.js  homePage.js
leavesystem/src/assets/css/: Leaveapprove.css  Overtimeapprove.css  UserLogin.css  UserRegister.css  changeAccount.css  homePage.css
leavesystem/src/components/: LeaveApplicationForm.vue  Leaveapprove.vue  OTrecords.vue  OvertimeApplication.vue  Overtimeapprove.vue  RolePermissions.vue  SearchLeaveStatus.vue  SearchOvertimeRepair.vue  UserLogin.vue  UserRegister.vue  Viewrecords.vue  changeAccount.vue  homePage.vue
leavesystem/src/store/: index.js
leavesystem/src/views/Components/MessageSetting/: MessageSetting.vue
leavesystem/src/views/Components/UserMaterial/: UserMaterialList.vue
leavesystem/src/views/Components/upfile/: index.vue
leavesystem/src/views/dashboard/: index.vue
leavesystem/src/views/login/: auth-redirect.vue  index - 複製.vue  index.vue
leavesystem/src/views/profile/: index.vue
leavesystem/src/views/resetPassword/: index.vue
leavesystem/src/views/table/: complex-table.vue
leavesystem文件/: pdf文字截斷解決辦法.txt
(+38 files in other folders)
