# FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
# WORKDIR /app
# EXPOSE 5163

# ENV ASPNETCORE_URLS=http://+:5163

# USER app
# FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
# ARG configuration=Release
# WORKDIR /src
# COPY ["backend/leaveSystem_vue/leaveSystem_vue/leaveSystem_vue.csproj", "backend/leaveSystem_vue/leaveSystem_vue/"]
# RUN dotnet restore "backend/leaveSystem_vue/leaveSystem_vue/leaveSystem_vue.csproj"
# COPY . .
# WORKDIR "/src/backend/leaveSystem_vue/leaveSystem_vue"
# RUN dotnet build "leaveSystem_vue.csproj" -c $configuration -o /app/build

# FROM build AS publish
# ARG configuration=Release
# RUN dotnet publish "leaveSystem_vue.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

# FROM base AS final
# WORKDIR /app
# COPY --from=publish /app/publish .
# ENTRYPOINT ["dotnet", "leaveSystem_vue.dll"]
# Use the official image as a parent image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5163

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5163

# Use SDK image to build the project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore any dependencies (via nuget)
COPY ["backend/leaveSystem_vue/leaveSystem_vue/leaveSystem_vue.csproj", "./"]
RUN dotnet restore "./leaveSystem_vue.csproj"

# Copy the project files into the container
COPY ["backend/leaveSystem_vue/leaveSystem_vue/", "./"]

# Build the application
RUN dotnet build "leaveSystem_vue.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "leaveSystem_vue.csproj" -c Release -o /app/publish

# Final stage/image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "leaveSystem_vue.dll"]
